server {
	listen 80 default;

	server_name www.aykuli.su aykuli.su;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.aykuli.su aykuli.su;

	ssl_certificate /etc/ssl/www.aykuli.su_certificate.crt;
	ssl_certificate_key  /etc/ssl/www.aykuli.su_private.key;
	keepalive_timeout   70;

	# Set limit of upload file size
	client_max_body_size 2048m;

	# Directory that contains all the front-end components
	root /var/www/web;

	# Remove trailing slash
	rewrite ^/(.*)/$ /$1 permanent;

	# Define pages of static errors
	error_page 403 /static/403.html;
	error_page 404 /static/404.html;

	# Define folder of static files
	location /static/ {
		alias /var/www/html/static/;
	}

	location = /logger/events {
        rewrite ^/logger/(.*?)$ /$1 break;
	}

	location ~ ^/images {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://host.docker.internal:9000;
		proxy_read_timeout 600s;
		proxy_redirect off;
	}

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://host.docker.internal:3000;
		proxy_read_timeout 600s;
		proxy_redirect off;
	}
}
